# note

QA/: Java.md
annotation/: README.md  pom.xml
annotation/src/main/java/com/application/: App.java  AppTest.java
annotation/src/main/java/com/utils/: Utils.java  UtilsDao.java
annotation/src/main/resources/: applicationContext.xml  logback.xml
cloudera/: Hadoop机房迁移相关问题.md  cloudera-manager-install.md  uninstall.sh
fluentd/: README.md  fluent.conf
git/: MarkDown.md  README.md
python/: app.py  show9_9.py
script/: Hive_some_question.md  Hive脚本中的LZO压缩.md  Java.md  Linux.md  Linux_Example.md  Linux环境变量.md  MySQL.md  html.md  socks.md  ssh.md  vps.md  邮件发送问题排查.md
supervisor/: README.md  hiveserver2.conf  jetty.conf  kafka_manager.conf  supervisord.conf  zookeeper.conf
supervisor/conf.d/: mysql.conf
