[program:jetty]
directory=/Users/sabo/Developer/jetty-distribution-8.1.17.v20150415
command=java -server -Xmx1024M -XX:MaxPermSize=128M
  -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled
  -jar start.jar

user=sabo
stdout_logfile=/data/log/jetty/log
redirect_stderr=true
