[program:kafka_manager]
directory=/Users/sabo/coding/github/kafka-manager/kafka-manager-1.2.5/
command=/Users/sabo/coding/github/kafka-manager/kafka-manager-1.2.5/bin/kafka-manager -Dconfig.file=conf/application.conf -Dhttp.port=9009

user=sabo
stdout_logfile=/data/log/kafka_manager/log
redirect_stderr=true
