[program:zookeeper]
directory=/Users/sabo/Developer/zookeeper-3.4.6/
command=/usr/bin/java -Dzookeeper.log.dir=/data/log/zookeeper/ -Dzookeeper.root.logger=INFO,CONSOLE 
        -cp lib/slf4j-log4j12-1.6.1.jar:lib/slf4j-api-1.6.1.jar:lib/netty-3.7.0.Final.jar:lib/log4j-1.2.16.jar:lib/jline-0.9.94.jar:zookeeper-3.4.6.jar:conf: 
        -Dcom.sun.management.jmxremote 
        -Dcom.sun.management.jmxremote.local.only=false org.apache.zookeeper.server.quorum.QuorumPeerMain conf/zoo.cfg

user=sabo
stdout_logfile=/data/log/zookeeper/log
redirect_stderr=true
